/*Color palette:
-a szövegekhez -> #E2E6E0
-a kijelölt dolgokhoz -> #84A98C
-az alap dolgokhoz -> #354F52
-az általános hátterekhez -> #52796F
-az oldal hátteréhez -> #2F3E46
*/



/*-------------------------- Add a STYLE to the FULLPAGE ------------------------------------------*/
html,body,head,header,footer{
    font-family: Tahoma, Verdana, sans-serif;
    background-color: #2F3E46;
    scroll-behavior: smooth;
}
/*-------------------------- Add a STYLE to the TOP navigation ------------------------------------------*/
.topnav {
    border-radius: 8px;
    background-color: #354F52;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #e2e6e0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition-duration: 0.6s;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:#84A98C;
    color:#354F52;
    transition-duration: 0.6s;
  }
  
  /* Add a color to the active/current link 
  .topnav a.active {
    background-color:  #84A98C;
    color: #354F52;
  }
Ezt  azért szedtem ki , mert egyik oldal közül sem választottunk*/
  .kijelentkezes{
    background-color: #354F52;
    border: none;
    color: #e2e6e0;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    float: right;
    font-size: 17px;
    transition-duration: 0.6s;
  }
  .kijelentkezes:hover{
    background-color: #84A98C;
    border: none;
    color: #354F52;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    float: right;
    font-size: 17px;
    transition-duration: 0.6s;
    cursor: pointer;
  }
  /*-------------------------- Add a STYLE to the FORM ------------------------------------------*/
  ::placeholder{
    color:#e2e6e0;
  }
  input[type=text]{
    border-radius: 8px;
    text-align: left; /*center volt*/
    background-color: #354F52;
    color: #e2e6e0;
    /*transition: width 0.4s ease-in-out;*/
    text-decoration: none;
    border: none;
    width: 10%; /*30%*/
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    min-width: fit-content;
}
input[type=email]   /*Emailnek*/
{
    border-radius: 8px;
    text-align: left;
    background-color: #354F52;
    color: #e2e6e0;
    text-decoration: none;
    border: none;
    width: 10%;  
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    min-width: fit-content;
}
 /* input[type=text]:focus {
    width: 35%;
    min-width: fit-content;
}*/
  input[type=file]{
    border-radius: 8px;
    text-align: center;
    background-color: #354F52;
    color: #e2e6e0;
    text-decoration: none;
    border: none;
    width: 30%;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    min-width: fit-content;
}
  input[type=button]{
    border-radius: 8px;
    transition: width 0.6s ease-in-out;
    text-align: center;
    background-color: #354F52;
    color: #e2e6e0;
    text-decoration: none;
    border: none;
    width: 20%;
    padding: 10px;
    margin: 25px;
    min-width: fit-content;
    float: right;
}
input[type=button]:hover{
    transition: width 0.6s ease-in-out;
    text-align: center;
    background-color: #84A98C;
    color: #354F52;
    text-decoration: none;
    border: none;
    width: 23%;
    float: right;
    min-width: fit-content;
}
.uploadbox{
  margin: auto;
  max-width: 40%;
}
.uploadbox p{
  text-align: center;
  color: #e2e6e0;
}
a{
  text-decoration: underline;
  color: #e2e6e0;
}
.labelforcheckbox{
  text-decoration: none;
  color: #e2e6e0;
}

  /*-------------------------- Add a STYLE to the STICKY HEADER ------------------------------------------*/
.stickyHeader{
  color: #e2e6e0;
  background-color: #354F52;
  text-align: center;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  font-size: x-large;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.nomargin{
  margin-top: 0px;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 10px;
}

  /*-------------------------- Add a STYLE to the SEARCH-BAR ------------------------------------------*/
.search-bar{
  padding: 14px 16px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #354F52;
  border-radius: 8px;
}

/*----------------------------Add a STYLE to the CAR-PROFILE-----------------------------------------*/
.Profil
{
    width: 100%;
    margin: auto;
    padding: auto;
}
.adatok
{
    width: 100%;
    justify-content: center;
    align-items: center;
    display:grid;
    top: -400px;
    position:relative;
}
.szoveg
{
  margin-left: 40%;
}
.szoveg h1
{
    font-style:oblique;
    text-align:center;
    color: #E2E6E0;
}
.main 
{
    margin-top: 5px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 50px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: table;
}
#info
{
    
    background-color: #2F3E46;
    margin: 0px;
    font-size: 100%;
    font-weight:300;
    font-style: inherit;
    font-family: inherit;
    text-indent: 0;
    text-decoration: none;
    border-collapse: separate;
    position:relative;
}
#info
{ 
    width: 75%;
}

#info td 
{
    border-radius: 10px;
    border: 2px solid #354F52;
    color:#E2E6E0;
    vertical-align: top;
}

/*-----------------------------------------------------Bérlés---------------*/
.berles
{
    margin-top: -350px;
    font-weight:300;
    color:#E2E6E0;
}
.berles  fieldset
{
    width: 175%;
    border: 2px solid #84A98C;
    border-radius: 10px;
}
.berles legend
{   
    font-weight: bold;
    font-style:oblique;
    font-size: larger;
    color: #E2E6E0;
}

.berles input
{
    border-radius: 8px;
    background-color: #354F52;
    color: #e2e6e0;
    text-decoration: none;
    border: none;
    width: 30%;
    padding: 10px;
    margin-top: 5px;
    margin-left: 0%;
    margin-right:0%;
    margin-bottom: 5px;
    min-width: fit-content;
}
.extra
 {
    margin-top: 5px;
    margin-bottom: 5px;
 }
#cim
{
    width: 97%;
    margin-bottom: 15px;
}
#cimkeres
{
    font-size: larger;
    padding-top: 50px;
    text-align: left;
}
#cimkeres span
{   color: grey;
    font-size:10px;
    font-style: italic;
    text-align: left;
    text-justify: distribute-all-lines;
}

#foglal
{
    margin-top: 15px;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
    transition: 0.6s ease-in-out;
    background-color: #354F52;
    color: #e2e6e0;
    text-decoration: none;
    border: none;
    width: 97%;
    height: 50px;
    min-width: fit-content;
}
#foglal:hover
{
    cursor: pointer;
    transition:  0.6s ease-in-out;
    text-align: center;
    background-color: #84A98C;
    color: #354F52;
    font-size: larger;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    width: 97%;
    height: 50px;
    min-width: fit-content;
}

/* --------------------------------------------------Slideshow container--------------------------------*/
.slideshow-container {
  width: 100%;
  position: relative;
  left: 80%;
  padding: 0%;
}

/*-----------------------------------------------Hide the images by default--------------------------------*/
.mySlides {
 
  display: none;
  border: 2px solid #84A98C;;
}

/*------------------------------------------------------------Next & previous buttons---------------------------------*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/*--------------------------------------------------------Position the "next button" to the right-----------------------*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*----------------------------------On hover, add a black background color with a little bit see-through-----------------------*/
.prev:hover, .next:hover {
  background-color: #84A98C;
}


/*-------------------------------------------------Number text (1/3 etc)--------------------------------------*/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/*------------------------------The dots/bullets/indicators----------------------------------------------*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #84A98C;
}

/*-----------------------------------------------------Fading animation-------------------------------*/
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*------------------------------------Reszponziv------------------------------------------------------*/

@media only screen and (max-width: 984) 
{
 #adat
  { 
    margin-top: 100px;
    border: none;
    background-color: none;
    width: 100%;
    margin:auto;
  }
}