/*Color palette:
-a szövegekhez -> #E2E6E0
-a kijelölt dolgokhoz -> #84A98C
-az alap dolgokhoz -> #354F52
-az általános hátterekhez -> #52796F
-az oldal hátteréhez -> #2F3E46
*/
/*-------------------------- Add a STYLE to the FULLPAGE ------------------------------------------*/
html,body,head,header,footer{
    font-family: Tahoma, Verdana, sans-serif;
    background-color: #2F3E46;
    scroll-behavior: smooth;
}
/*-------------------------- Add a STYLE to the TOP navigation ------------------------------------------*/
.topnav {
    border-radius: 8px;
    background-color: #354F52;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #e2e6e0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition-duration: 0.6s;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:#84A98C;
    color:#354F52;
    transition-duration: 0.6s;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color:  #84A98C;
    color: #354F52;
  }

  .kijelentkezes{
    background-color: #354F52;
    border: none;
    color: #e2e6e0;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    float: right;
    font-size: 17px;
    transition-duration: 0.6s;
  }
  .kijelentkezes:hover{
    background-color: #84A98C;
    border: none;
    color: #354F52;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    float: right;
    font-size: 17px;
    transition-duration: 0.6s;
    cursor: pointer;
  }
  /*-------------------------- Add a STYLE to the FORM ------------------------------------------*/
  ::placeholder{
    color:#e2e6e0;
  }
  input[type=text]{
    border-radius: 8px;
    text-align: left; /*Korabban center volt*/
    background-color: #354F52;
    color: #e2e6e0;
    transition: width 0.4s ease-in-out;
    text-decoration: none;
    border: none;
    width: 30%;
    padding: 5px; /*Korabban 10 volt*/
    margin-top: -3px;/*    25px   */
    margin-bottom: -3px; /*Szintén*/
    min-width: fit-content;
    position: relative;

}
  input[type=text]:focus {
    width: 35%;
    min-width: fit-content;
}
  input[type=file]{
    border-radius: 8px;
    text-align: center;
    background-color: #354F52;
    color: #e2e6e0;
    text-decoration: none;
    border: none;
    width: 30%;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    min-width: fit-content;
}
  input[type=button]{
    border-radius: 8px;
    transition: width 0.6s ease-in-out;
    text-align: center;
    background-color: #354F52;
    color: #e2e6e0;
    text-decoration: none;
    border: none;
    width: 20%;
    padding: 10px;
    margin: 25px;
    min-width: fit-content;
    float: right;
}
input[type=button]:hover{
    transition: width 0.6s ease-in-out;
    text-align: center;
    background-color: #84A98C;
    color: #354F52;
    text-decoration: none;
    border: none;
    width: 23%;
    float: right;
    min-width: fit-content;
}
.uploadbox{
  margin: auto;
  max-width: 40%;
}
.uploadbox p{
  text-align: center;
  color: #e2e6e0;
}
a{
  text-decoration: underline;
  color: #e2e6e0;
}
.labelforcheckbox{
  text-decoration: none;
  color: #e2e6e0;
}

  /*-------------------------- Add a STYLE to the STICKY HEADER ------------------------------------------*/
.stickyHeader{
  color: #e2e6e0;
  background-color: #354F52;
  text-align: center;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
 font-size: x-large;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.nomargin{
  margin-top: 0px;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 10px;
}

  /*-------------------------- Add a STYLE to the SEARCH-BAR ------------------------------------------*/
.search-bar{
  padding: 14px 16px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #354F52;
  border-radius: 8px;
}
    /*-------------------------- Add a STYLE to the Pofile Data ------------------------------------------*/
.user-data
{
  margin-left:  30%;  /*margin:auto helyett */
  margin-top: -20%;
  justify-content: center;
  align-items: center;
  width: 50%;
}
#chad
 {
  height: 370px;
  width: 50%;
  position:relative;
  top: 376px;
  margin-left: -150px;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.opcio
{
  
  cursor: pointer;
  background-color: #354F52;
  border: none;
  color: #e2e6e0;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  transition-duration: 0.6s;
}
.opcio:hover{
  background-color: #84A98C;
  border: none;
  color: #354F52;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 10px;
}
#torles
{
  top: -50px;
  left: 670px; 
}

#modositas
{
  right: 50px;
}
table {
  top: 50px;
  left: 50px;
  border-collapse: separate;
  width: 100%;
  color: #e2e6e0;
   /*border radius kivéve */
}
@media only screen and (max-width: 1300px) {
  #chad{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5);
      grid-gap: auto;
      border: none;
      background-color: none;
      width: 100%;
      clip-path: circle(40.0% at 50% 50%);
      top:auto;
      margin:auto;
      
  }
}
@media only screen and (max-width: 1224px) {
  #chad{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5);
      grid-gap: auto;
      border: none;
      background-color: none;
      width: 100%;
      clip-path: circle(40.0% at 50% 50%);
      top:auto;
      margin:auto;
          
  }
}
@media only screen and (max-width: 1030px) {
  #chad{
      
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5);
      grid-gap: auto;
      border: none;
      background-color: none;
      width: 100%;
      clip-path: circle(40.0% at 50% 50%);
      top:auto;
      margin:auto;
          
  }
}
@media only screen and (max-width: 1300px) {
  .user-data{
      
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5);
      grid-gap: auto;
      border: none;
      margin-top: 5%;
      background-color: none;
      max-width: 100%;
      
  }
}

@media only screen and (max-width: 1224px) {
  .user-data{
      
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5);
      grid-gap: auto;
      border: none;
      margin-top: 5%;
      background-color: none;
      max-width: 100%;
  }
}
@media only screen and (max-width: 1030px) {
  .user-data{
    display:flow-root;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5);
    grid-gap: auto;
    border: none;
    
    background-color: none;
    max-width: 100%;
    margin: auto;
  }
}
th
{
  text-align: right;
  background-color: #354F52;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
td
{
  border: 1px solid #354F52;
  /*text-align: center;*/
  padding: 8px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.passwordshow{
  border-radius: 8px;
  text-align: center;
  background-color: #354F52;
  color: #e2e6e0;
  transition: width 0.4s ease-in-out;
  text-decoration: none;
  border: none;
  width: 30%;
  padding: 5px;/*Korabban 10 volt*/
  min-width: fit-content;
}

.beiras::placeholder
{
  color: rgb(156, 153, 153);
}

