<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mod.css">
    <link rel="stylesheet" href="TermekGriviewJavitott.css">
    <script src="sticky-header.js" defer></script>
    <link rel="icon" type="image/png" href="Pictures/Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Profil</title>
</head>
<nav>
    <div class="topnav" id="topnav">
        <a href="Index.html">Főoldal</a>
        <a class="active" href="Profil.html">Profil</a>
        <a href="Feltöltés.html">Feltöltés</a>
        <a href="Elozmenyek.html">Előzmények</a>
        <!--<a href="Register.html">Regisztráció</a>Ezt kivettem , mert  ahozz  ,hogy regisztrálj ki kell jelentkezned.
          Helyette az "Előzmények" kerül be-->
        <button class="kijelentkezes" id="belepes" name="belepes">Kijelentkezés</button>
    </div>
</nav>
<body>
  
<div class="user-data">
    <img  id="chad"src="chadrick.jpg">
    <form method="post"> 
  <table>
    <tr>
      <th>Vezetéknév</th>
      <td><input type="text" class="beiras" placeholder="Tesztnév"></td>  
    </tr>
    <tr>
      <th>Keresztnév</th>
      <td><input type="text" class="beiras" placeholder="Sanyika"></td>
    </tr>
    <tr>
      <th>Város</th>
      <td><input type="text" class="beiras" placeholder="Francisco"></td>
    </tr>
    <tr>
      <th>Utca/házszám</th>
      <td><input type="text" class="beiras" placeholder="Nice u. 69"></td>
    </tr>
    <tr>
      <th>Születési idő</th>
      <td><input type="text" class="beiras" placeholder="1999.04.20."></td>
    </tr>
    <tr>
      <th>E-mail cím</th>
      <td><input type="text" class="beiras" placeholder="YoshiBarat@mail.com"></td>
    </tr>
    <tr>
      <th>Jelszó</v>
      <td><input type="password" value="69420xd" required="" id="id_password" class="passwordshow" readonly><i class="far fa-eye" id="togglePassword" style="cursor: pointer;"></i></td>
    </tr>
    <tr>
        <th>Telefonszám</th>
        <td><input type="text" class="beiras" placeholder="+362069696969"></td>
     </tr>
      <tr>
        <th>Jogosítvány azonosító</th>
        <td><input type="text" class="beiras" placeholder="aa131121"></td>
      </tr>
  </table>
</form>
  
  <button class="opcio" id="modositas" name="kepfeltoltes" >Új Profilkép Feltöltése</button>

  <a  href="ProfilJavitott.html">
  <button class="opcio" id="modositas" name="modositas">Mentés</button>
  </a>

  <button class="opcio" id="torles" name="torles">Fiók Törlése</button>
</div>
    



<div class="stickyHeader" id="myHeader"><a href="#topnav" style="text-decoration: none;">Feltöltött autók</a></div>

<div id="content">
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Megnézzem!</button>
</div>
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Megnézzem!</button>
</div>
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Megnézzem!</button>
</div>
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Megnézzem!</button>
 </div>
 <div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Megnézzem!!</button>
 </div>
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Megnézzem!!</button>
</div>
 </div>
<div  class="stickyHeader" id="myHeader">Kibérelt autók</div>

<div id="content">

<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Érdekel!</button>
</div>
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Érdekel!</button>
</div>
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Érdekel!</button>
</div>
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Érdekel!</button>
</div>
<div class="termek">
    <img src="ToyotaCHR.jpg">
    <p class="nev" data-text="Mindent Bele">BMW VALAMI Kocsi XD</p>
    <span class="leiras">-paradicsom szósz, papras dsad as df asika, oliva adsafdbogyó, dsfdsfds sajt ,pepperoni</span>
    <button class="more">Érdekel!</button>
</div>


</div>
</body>
<footer>
    <a target="_blank" href="https://icons8.com/icon/X9Cx8uz1dywz/uchiha-eyes">Uchiha Eyes</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/6deTh43sfBTt/eyelashes-2d">Eyelashes 2D</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
</footer>
</html>